Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 18 Apr 2024 22:27:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6590:3CB3BA:37BE598:46BBECA:66219C11
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:55 GMT
Via: 1.1 varnish
X-Served-By: cache-den8253-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478675.292909,VS0,VE500
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b33b379370dfdf48e405fb67e67df28489ff0db

