Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 18 Apr 2024 22:27:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C728:33A67A:3AB541C:49B3ADB:66219C0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den8247-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478671.609026,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: ff94b1fc78cea3232d4063beaaeec27bcd0c1fe7

