Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 18 Apr 2024 22:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2970:17690C:367BFFC:457A3B8:66219C26
Accept-Ranges: bytes
Date: Thu, 18 Apr 2024 22:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8265-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478697.449120,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 64d16c454184bb908ba4716c16ce550e2fcaf498

