Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 18 Apr 2024 22:27:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9DE:248195:365500F:4552582:66219C13
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:55 GMT
Via: 1.1 varnish
X-Served-By: cache-den8235-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478675.280636,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: e3ca4871aa953f059ae8f28326636162faeed621

