Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 18 Apr 2024 22:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29C2:15EF64:38175BE:47157C9:66219C0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den8255-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478668.431623,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 26e501e71351cfe4c9caec95c0b8d6f3f06dc73b

