Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 18 Apr 2024 22:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D730:156127:3A68E4F:49673DA:66219C09
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den8275-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478668.431470,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ddc99a55024349b08c0a13f6f4ce19f33be68a2

