Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 18 Apr 2024 22:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A5A:244213:3636A53:4534C5E:66219C0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den8240-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478669.439572,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 48b397be3a688bc5a6fdc27dad7ec4039cc89510

