Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 18 Apr 2024 22:27:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2968:13B1DF:37E9C92:46E775C:66219C0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den8228-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478671.587367,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 1615d5c15eb1afb04983f38d0162beadbffdc6fb

