Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 18 Apr 2024 22:28:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60DC:2A2C5F:36B709A:45B5B40:66219C22
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:18:10 GMT
Via: 1.1 varnish
X-Served-By: cache-den8271-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478691.557029,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d7f29c8453878e68a632cbe7c661c5a37f3547b

