Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 18 Apr 2024 22:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B1C:28E9F0:35DD967:44DC498:66219C0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den8259-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478669.404903,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 0eaac974da492af4696dfdb9e31a6f70f6759bca

