Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 18 Apr 2024 22:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF2A:137E06:35F5611:44F3727:66219C0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den8260-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478669.111279,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ecfa5f34f44e2ed4f381dd6781c889636febd6e

