Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 18 Apr 2024 22:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D65A:15EF64:381769C:47158D2:66219C0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 22:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den8255-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713478670.833102,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: fd99c28e7c50903f0e92887b8690c0655959ada7

